<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>registration</title>
</head>
<body>
	<div class="div">
		<a href="../index.html" class="link">index</a>
		<a href="authorization.html" class="link">authorization</a>
		<a href="search.html" class="link">search</a>
	</div>
	<nav>
		<form action="https://tests.fomenko.top/echo/index.php">
				<div>
					<label>email<input  type="email" name="email" placeholder="email"></label>
				</div>
				<div>
					<label>password<input type="password" name="password" placeholder="password"></label>
				</div>
				<div>
					<label>password confirmation<input  type="password" name="confirmation" placeholder="confirmation"></label>
				</div>
				<div>
					<input type="submit">
					<input type="reset">
				</div>
		</form>
	</nav>
</body>
</html>